/*
 *  Team BVS with Group Images
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.panel-pane {
  display: block;

  .view.view-team {
    .views-row {
      display: inline-block;
      width: 50%;
      margin: 10px -2px 0;
      vertical-align: top;
    }
    .user_profile {
      float: none;
    }
  }
}

