<?php
$export_time = 1440868801;
$data = array(
  'bundles' => array(
    'menugroup' => (object) array(
      'vid' => '4',
      'name' => 'Menu-Group',
      'machine_name' => 'menugroup',
      'description' => '',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'bc_entity_type' => 'taxonomy_term',
    ),
  ),
  'fields' => array(
    'field_segment' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'segments',
            'parent' => '0',
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_segment' => array(
                'tid' => 'field_segment_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_segment' => array(
                'tid' => 'field_segment_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_name' => 'field_segment',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fachwissen',
          1 => 'contact',
          2 => 'course',
          3 => 'banner',
          4 => 'segment_blocks',
          5 => 'page',
          6 => 'youtube_playlist',
          7 => 'segment_sidebar_block',
        ),
        'taxonomy_term' => array(
          0 => 'menugroup',
        ),
      ),
    ),
    'field_weight' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_weight' => array(
                'value' => 'field_weight_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_weight',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'taxonomy_term' => array(
          0 => 'menugroup',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_segment' => array(
      0 => array(
        'label' => 'Segment',
        'widget' => array(
          'weight' => '2',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'settings' => array(),
            'module' => 'taxonomy',
            'weight' => 1,
          ),
        ),
        'required' => 1,
        'description' => 'Define the segment(s) this menu group belongs to.',
        'default_value' => NULL,
        'field_name' => 'field_segment',
        'entity_type' => 'taxonomy_term',
        'bundle' => 'menugroup',
        'deleted' => '0',
      ),
    ),
    'field_weight' => array(
      0 => array(
        'label' => 'Weight',
        'widget' => array(
          'weight' => '3',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'settings' => array(
              'thousand_separator' => ' ',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => 'Sorts items (lower values means higher up in list)',
        'default_value' => array(
          0 => array(
            'value' => '0',
          ),
        ),
        'field_name' => 'field_weight',
        'entity_type' => 'taxonomy_term',
        'bundle' => 'menugroup',
        'deleted' => '0',
      ),
    ),
  ),
);